﻿/*.page-index { -moz-transform: scale(0.9, 0.9); zoom: 0.9; zoom: 90%;*/ /*Đoạn code đưa trang wep zoom về 90%*/
}

.element { }

.headertop { /*border-bottom: 1px solid #dedede;*/ border: 1px solid #dedede; background-color: #F1F1F1; box-shadow: 0 0 10px #EBEBEB; }

.header-topl:hover { /*color: #463265;*/ /*background-color: #f9f9f9;*/ color: red; text-shadow: 3px 1px 3px #bd76e8; }

.link-headtop { text-decoration: none !important; color: black; }

.header-topl h3 a { text-decoration: none !important; }

.header-topr:hover { color: red; text-shadow: 3px 1px 3px #bd76e8; }

.header-magazine { border: 1px solid #dedede; box-shadow: 0 0 10px #EBEBEB; background-color: #F1F1F1; }

.nav li a { font-size: 15px; }

.navbar-brand { margin-left: -10px !important; }

.containt { border: 1px solid #dedede; box-shadow: 0 0 10px #EBEBEB; }

.panel { border-radius: 0px; }

.reset-this { animation: none; animation-delay: 0; animation-direction: normal; animation-duration: 0; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-timing-function: ease; backface-visibility: visible; background: 0; background-attachment: scroll; background-clip: border-box; background-color: transparent; background-image: none; background-origin: padding-box; background-position: 0 0; background-position-x: 0; background-position-y: 0; background-repeat: repeat; background-size: auto auto; border: 0; border-style: none; border-width: medium; border-color: inherit; border-bottom: 0; border-bottom-color: inherit; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom-style: none; border-bottom-width: medium; border-collapse: separate; border-image: none; border-left: 0; border-left-color: inherit; border-left-style: none; border-left-width: medium; border-radius: 0; border-right: 0; border-right-color: inherit; border-right-style: none; border-right-width: medium; border-spacing: 0; border-top: 0; border-top-color: inherit; border-top-left-radius: 0; border-top-right-radius: 0; border-top-style: none; border-top-width: medium; bottom: auto; box-shadow: none; box-sizing: content-box; caption-side: top; clear: none; clip: auto; color: inherit; columns: auto; column-count: auto; column-fill: balance; column-gap: normal; column-rule: medium none currentColor; column-rule-color: currentColor; column-rule-style: none; column-rule-width: none; column-span: 1; column-width: auto; content: normal; counter-increment: none; counter-reset: none; cursor: auto; direction: ltr; display: inline; empty-cells: show; float: none; font: normal; font-family: inherit; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; height: auto; hyphens: none; left: auto; letter-spacing: normal; line-height: normal; list-style: none; list-style-image: none; list-style-position: outside; list-style-type: disc; margin: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; max-height: none; max-width: none; min-height: 0; min-width: 0; opacity: 1; orphans: 0; outline: 0; outline-color: invert; outline-style: none; outline-width: medium; overflow: visible; overflow-x: visible; overflow-y: visible; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; page-break-after: auto; page-break-before: auto; page-break-inside: auto; perspective: none; perspective-origin: 50% 50%; position: static; /* May need to alter quotes for different locales (e.g fr) */ quotes: '\201C' '\201D' '\2018' '\2019'; right: auto; tab-size: 8; table-layout: auto; text-align: inherit; text-align-last: auto; text-decoration: none; text-decoration-color: inherit; text-decoration-line: none; text-decoration-style: solid; text-indent: 0; text-shadow: none; text-transform: none; top: auto; transform: none; transform-style: flat; transition: none; transition-delay: 0s; transition-duration: 0s; transition-property: none; transition-timing-function: ease; unicode-bidi: normal; vertical-align: baseline; visibility: visible; white-space: normal; widows: 0; width: auto; word-spacing: normal; z-index: auto; }

.panel-body { padding: 10px; }

.content-main { padding-top: 3px; text-align: justify; }

    .content-main p { }

.infor-magazine label { color: rgb(150,150,150); font-weight: normal; font-size: 13px; }

.infor-magazinex label { color: black; font-weight: normal; font-size: 13px; }

.panel-heading h3 { font-weight: bold !important; }

#lefheaer1 a:hover { }

.footer-magazine { border: 1px solid #dedede; background-color: #F1F1F1; box-shadow: 0 0 10px #EBEBEB; max-height: 420px; }

.footer-contact img { max-width: 30px; max-height: 300px; }

#scrolltop { }

.infor-personal { font-size: 12px; clear: both; font-family: roboto_font, Segoe UI, Arial; line-height: 1.5; }
