<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2faa94c80daf4317b034b2f14ad1babd" Name="Diagram1">
        <EntityTypeShape EntityType="MagazineProgramingModel.Account" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.Comment" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.Post" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.Promotion" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.SCategory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.sysdiagram" Width="1.5" PointX="4.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.Traffic" Width="1.5" PointX="6.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazineProgramingModel.XCategory" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MagazineProgramingModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MagazineProgramingModel.FK_Post_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MagazineProgramingModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="MagazineProgramingModel.FK_Post_SCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MagazineProgramingModel.FK_SCategory_XCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>